<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic-ion-tinder-cards/ionic.tdcards.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/angular-i18n/angular-locale_de-ch.js"></script>

    <script src="assets/defiant-latest.min.js"></script>
    <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>
    <script src="lib/collide/collide.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>

    <script src="js/controller/controllers.js"></script>
    <script src="js/controller/index.js"></script>
    <script src="js/controller/index2.js"></script>
    <script src="js/controller/detail.js"></script>
    <script src="js/controller/likes.js"></script>
    <script src="js/controller/gallery.js"></script>

    <script src="js/queryService.js"></script>
    <script src="js/favoriteService.js"></script>
    <script src="js/recommenderService.js"></script>
    <script src="js/config.js"></script>
    <script src="js/filter.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
